##程式碼僅包含策略部分
class RSI_Strategy(Strategy):
    def init(self):
        self.rsi_period = 56
        self.gains = []
        self.losses = []
        self.avg_gain = 0
        self.avg_loss = 0

    def calculate_rsi(self):
        for i in range(1, self.rsi_period + 1):
            price_diff = self.data.Close[i] - self.data.Close[i - 1]
            if price_diff >= 0:
                self.gains.append(price_diff)
                self.losses.append(0)
            else:
                self.losses.append(abs(price_diff))
                self.gains.append(0)


        self.avg_gain = sum(self.gains) / self.rsi_period
        self.avg_loss = sum(self.losses) / self.rsi_period


        if self.avg_loss != 0:
            rs = self.avg_gain / self.avg_loss
            self.rsi = 100 - (100 / (1 + rs))
        else:
            self.rsi = 100

    def next(self):
        price_diff = self.data.Close[-1] - self.data.Close[-2]
        if price_diff >= 0:
            self.gains.append(price_diff)
            self.losses.append(0)
        else:
            self.losses.append(abs(price_diff))
            self.gains.append(0)


        self.avg_gain = (self.avg_gain * (self.rsi_period - 1) + max(price_diff, 0)) / self.rsi_period
        self.avg_loss = (self.avg_loss * (self.rsi_period - 1) + abs(min(price_diff, 0))) / self.rsi_period


        if self.avg_loss != 0:
            rs = self.avg_gain / self.avg_loss
            self.rsi = 100 - (100 / (1 + rs))
        else:
            self.rsi = 100

        if self.rsi > 70:
            self.sell()
        elif self.rsi < 30:
            self.buy()
















